<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/styles/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header content">
      <div class="burger">
        <span class="button"> </span>
      </div>
      <ul class="nav-menu">
        <li class="nav-menu__item">home</li>
        <li class="nav-menu__item">about&nbsp;us</li>
        <li class="nav-menu__item">our&nbsp;journal</li>
        <li class="nav-menu__item">projects</li>
        <li class="nav-menu__item">news</li>
        <li class="nav-menu__item">features</li>
        <li class="nav-menu__item">contact</li>
      </ul>
      <img class="header__image" src="dist/img/intro-img.png" alt="intro" />
    </header>
    <section class="posts content">
      <h2 class="posts__title">- our Recent posts</h2>
      <div class="wrapper">
        <div class="post-item">
          <img
            class="post-item__img"
            src="dist/img/post-img1.jpg"
            alt="post1"
          />
          <div class="item-wrap">
            <h3 class="post-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
            <span class="post-item__info"
              >Photography, Journal / 9 Comments</span
            >
            <p class="post-item__description">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="post-item">
          <img
            class="post-item__img"
            src="dist/img/post1img1.jpg"
            alt="post1"
          />
          <div class="item-wrap">
            <h3 class="post-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
            <span class="post-item__info"
              >Photography, Journal / 9 Comments</span
            >
            <p class="post-item__description">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="post-item">
          <img
            class="post-item__img"
            src="dist/img/post2img1.jpg"
            alt="post1"
          />
          <div class="item-wrap">
            <h3 class="post-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
            <span class="post-item__info"
              >Photography, Journal / 9 Comments</span
            >
            <p class="post-item__description">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="post-item">
          <img
            class="post-item__img"
            src="dist/img/post3img1.jpg"
            alt="post1"
          />
          <div class="item-wrap">
            <h3 class="post-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
            <span class="post-item__info"
              >Photography, Journal / 9 Comments</span
            >
            <p class="post-item__description">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="instagram content">
      <h2 class="instagram__title">
        - Latest Instagram Shot
        <span class="instagram__page">go to our instagram page -</span>
      </h2>
      <div class="instagram-images">
        <img src="dist/img/inst-1.jpg" alt="" class="instagram-images__img" />
        <img src="dist/img/inst-2.jpg" alt="" class="instagram-images__img" />
        <img src="dist/img/inst-3.jpg" alt="" class="instagram-images__img" />
        <img src="dist/img/inst-4.jpg" alt="" class="instagram-images__img" />
      </div>
    </section>
    <footer class="footer">
      <h2 class="footer__title">- get in touch with us -</h2>
      <span class="footer__description"
        >Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
        amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
        porttitor vollisky inceptos mollisestor.</span
      >
      <div class="footer__logo">
        <a href="#"><img src="dist/img/RSS.png" alt="RSS" /></a>
        <a href="#"><img src="dist/img/Facebook.png" alt="FB" /></a>
        <a href="#"><img src="dist/img/Twitter.png" alt="Twitter" /></a>
        <a href="#"><img src="dist/img/Dribbble.png" alt="Dribbble" /></a>
        <a href="#"><img src="dist/img/Pinterest.png" alt="Pinterest" /></a>
      </div>
      <span class="footer__contacts">
        Moonshine St. 14-05 Light City&nbsp;&nbsp; / T. +00 (123) 456 78
        90&nbsp;&nbsp; / first.last@email.com</span
      >
    </footer>
    <script src="dist/js/script.js"></script>
  </body>
</html>
